﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReiseBuro.Web", "ReiseBuro.Web\ReiseBuro.Web.csproj", "{8C6F1A9D-EB0A-46DD-B894-82557BC03CB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReiseBuro.Entities", "ReiseBuro.Entities\ReiseBuro.Entities.csproj", "{80ED1594-4F23-46A9-A453-EF717DE8F29F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReiseBuro.Repository", "ReiseBuro.Repository\ReiseBuro.Repository.csproj", "{71ED84B2-2871-4A4C-B2AF-52F22B120C3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReiseBuro.UnitTest", "ReiseBuro.UnitTest\ReiseBuro.UnitTest.csproj", "{A54339EF-2058-4611-8AA0-977BEA33D030}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C6F1A9D-EB0A-46DD-B894-82557BC03CB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C6F1A9D-EB0A-46DD-B894-82557BC03CB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C6F1A9D-EB0A-46DD-B894-82557BC03CB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C6F1A9D-EB0A-46DD-B894-82557BC03CB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{80ED1594-4F23-46A9-A453-EF717DE8F29F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80ED1594-4F23-46A9-A453-EF717DE8F29F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80ED1594-4F23-46A9-A453-EF717DE8F29F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80ED1594-4F23-46A9-A453-EF717DE8F29F}.Release|Any CPU.Build.0 = Release|Any CPU
		{71ED84B2-2871-4A4C-B2AF-52F22B120C3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71ED84B2-2871-4A4C-B2AF-52F22B120C3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71ED84B2-2871-4A4C-B2AF-52F22B120C3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71ED84B2-2871-4A4C-B2AF-52F22B120C3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A54339EF-2058-4611-8AA0-977BEA33D030}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A54339EF-2058-4611-8AA0-977BEA33D030}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A54339EF-2058-4611-8AA0-977BEA33D030}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A54339EF-2058-4611-8AA0-977BEA33D030}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
